{*
* 2013-2015 Ovidiu Cimpean
*
* Ovidiu Cimpean - Newsletter Pro © All rights reserved.
*
* DISCLAIMER
*
* Do not edit, modify or copy this file.
* If you wish to customize it, contact us at addons4prestashop@gmail.com.
*
* @author Ovidiu Cimpean <addons4prestashop@gmail.com>
* @copyright 2013-2015 Ovidiu Cimpean
* @version   Release: 4
*}

<script type="text/javascript">
	NewsletterPro.namespace('translations');
	NewsletterPro.translations = ({
		init: function(box) {
			var self = this;
			return self;
		},
		l: function(namespace) {
			return function(value) {
				if (namespace.hasOwnProperty(value))
					return namespace[value];

				console.log('Translation not found! ('+value+')');
				return value;
			}
		},
		global: {
			'add': "{l s='add' mod='newsletterpro'}",
			'remove': "{l s='remove' mod='newsletterpro'}",
		},
		modules: {
			task: {
				'template not found': "{l s='Template was not updated!' mod='newsletterpro'}",
				'send method not update': "{l s='Send method was not updated!' mod='newsletterpro'}",
				'smtp not update': "{l s='SMTP was not updated!' mod='newsletterpro'}",
				'date not changed': "{l s='The date cannot be changed' mod='newsletterpro'}",
				'email sent': "{l s='Email sent successfully!' mod='newsletterpro'}",
				'View': "{l s='View' mod='newsletterpro'}",
				'new task': "{l s='New Task' mod='newsletterpro'}",
				'errors': "{l s='Errors' mod='newsletterpro'}",
				'step': "{l s='step' mod='newsletterpro'}",
				'close': "{l s='close' mod='newsletterpro'}",
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'send': "{l s='Send' mod='newsletterpro'}",
				'pause': "{l s='Pause' mod='newsletterpro'}",
				'continue': "{l s='Continue' mod='newsletterpro'}",
				'test': "{l s='Test' mod='newsletterpro'}",
				'delete task': "{l s='The task cannot be deleted!' mod='newsletterpro'}",
				'delete send history': "{l s='The record cannot be deleted!' mod='newsletterpro'}",
				'less info': "{l s='less info' mod='newsletterpro'}",
				'more info': "{l s='more info' mod='newsletterpro'}",
				'details': "{l s='Details' mod='newsletterpro'}",
				'view': "{l s='View' mod='newsletterpro'}",
				'view template': "{l s='View Template' mod='newsletterpro'}",
				'veiw in a new window': "{l s='View in a new window' mod='newsletterpro'}",
				'page': "{l s='Page' mod='newsletterpro'}",
				'of': "{l s='of' mod='newsletterpro'}",
				'items': "{l s='items' mod='newsletterpro'}",
				'selected': "{l s='selected' mod='newsletterpro'}",
				'check all': "{l s='check all' mod='newsletterpro'}",
				'unsubscribed': "{l s='Unsubscribed' mod='newsletterpro'}",
				'delete record': "{l s='Do you want to delete this record?' mod='newsletterpro'}",
				'resend': "{l s='Resend' mod='newsletterpro'}",
				'The newsletter is in progress. Do you want to stop the sending process before to proceed?': "{l s='The newsletter is in progress. Do you want to stop the sending process before to proceed?' mod='newsletterpro'}",

				'Now': "{l s='Now' mod='newsletterpro'}",
				'Done': "{l s='Done' mod='newsletterpro'}",
				'Choose Time': "{l s='Choose Time' mod='newsletterpro'}",
				'Time': "{l s='Time' mod='newsletterpro'}",
				'Hour': "{l s='Hour' mod='newsletterpro'}",
				
				'CSV Separator': "{l s='CSV Separator' mod='newsletterpro'}",
				'Invalid CSV separator.': "{l s='Invalid CSV separator.' mod='newsletterpro'}",
			},

			createCustomField: {
				'Create Custom Fields': "{l s='Create Custom Fields' mod='newsletterpro'}",
				'List Columns': "{l s='List Columns' mod='newsletterpro'}",
				'Variable Name': "{l s='Variable Name' mod='newsletterpro'}",
				'Add New Variable': "{l s='Add New Variable' mod='newsletterpro'}",
				'Type': "{l s='Type' mod='newsletterpro'}",
				'Display a new column for the created fields on the list Visitors Subscribed (at the Newsletter Pro module).': "{l s='Display a new column for the created fields on the list Visitors Subscribed (at the Newsletter Pro module).' mod='newsletterpro'}",
				'Value': "{l s='Value' mod='newsletterpro'}",
				'Add': "{l s='Add' mod='newsletterpro'}",
				'Actions': "{l s='Actions' mod='newsletterpro'}",
				'Value': "{l s='Value' mod='newsletterpro'}",
				'Required': "{l s='Required' mod='newsletterpro'}",
				'Save Variable': "{l s='Save Variable' mod='newsletterpro'}",
				'Variable Name': "{l s='Variable Name' mod='newsletterpro'}",
				'Type': "{l s='Type' mod='newsletterpro'}",
				'none': "{l s='none' mod='newsletterpro'}",
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'Edit Variable': "{l s='Edit Variable' mod='newsletterpro'}",
				'An error occurred.': "{l s='An error occurred.' mod='newsletterpro'}",
				'Are you sure you want to do this action? You will lose all the data collected with this field.': "{l s='Are you sure you want to do this action? You will lose all the data collected with this field.' mod='newsletterpro'}",
				'Edit': "{l s='Edit' mod='newsletterpro'}",
				'Update': "{l s='Update' mod='newsletterpro'}",
				'Required': "{l s='Required' mod='newsletterpro'}",
				'Yes': "{l s='Yes' mod='newsletterpro'}",
				'No': "{l s='No' mod='newsletterpro'}",
				'Display Custom Columns': "{l s='Display Custom Columns' mod='newsletterpro'}",
			},

			forward: {
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'delete record': "{l s='The record cannot be deleted!' mod='newsletterpro'}",
				'delete added confirm': "{l s='Are you sure you want to delete the email address?' mod='newsletterpro'}",
				'details': "{l s='Details' mod='newsletterpro'}",
				'forward to emails': "{l s='Forward to emails' mod='newsletterpro'}",
				'delete forwards records error': "{l s='The records cannot be deleted.' mod='newsletterpro'}",
				'search': "{l s='Search' mod='newsletterpro'}",
				'clear filters': "{l s='Clear Filters' mod='newsletterpro'}",
			},
			sendManager: {
				'Error': "{l s='Error' mod='newsletterpro'}",
			},
			sendNewsletters: {
				'You must select at least an email address.': "{l s='You must select at least an email address.' mod='newsletterpro'}",
				'Invalid CSV separator.': "{l s='Invalid CSV separator.' mod='newsletterpro'}",
				'Export Selection': "{l s='Export Selection' mod='newsletterpro'}",
				'CSV Separator': "{l s='CSV Separator' mod='newsletterpro'}",
				'Clear Selection': "{l s='Clear Selection' mod='newsletterpro'}",
				'Search': "{l s='Search' mod='newsletterpro'}",
				'Country Name': "{l s='Country Name' mod='newsletterpro'}",
				'ISO Code': "{l s='ISO Code' mod='newsletterpro'}",
				'Active': "{l s='Active' mod='newsletterpro'}",
				'Filter customers by country': "{l s='Filter customers by country' mod='newsletterpro'}",
				'Total spent': "{l s='Total spent' mod='newsletterpro'}",
				'Display Custom Columns': "{l s='Display Custom Columns' mod='newsletterpro'}",
				'Show Columns': "{l s='Show Columns' mod='newsletterpro'}",
				'none': "{l s='none' mod='newsletterpro'}",
				'Details': "{l s='Details' mod='newsletterpro'}",
				'all fields': "{l s='all fields' mod='newsletterpro'}",
				'Save': "{l s='Save' mod='newsletterpro'}",
				'An error occured.': "{l s='An error occured.' mod='newsletterpro'}",
				'File': "{l s='File' mod='newsletterpro'}",
				'Separator': "{l s='Separator' mod='newsletterpro'}",
				'subscribe': "{l s='Subscribe' mod='newsletterpro'}",
				'unsubscribe': "{l s='Unsubscribe' mod='newsletterpro'}",
				'error on subscribe or unsubscribe': "{l s='There was an error on unsubscribe/subscribe the email addresses from newsletter!' mod='newsletterpro'}",
				'check all': "{l s='Check All' mod='newsletterpro'}",
				'uncheck all': "{l s='Uncheck All' mod='newsletterpro'}",
				'search': "{l s='Search' mod='newsletterpro'}",
				'groups': "{l s='Groups' mod='newsletterpro'}",
				'languages': "{l s='Languages' mod='newsletterpro'}",
				'shops': "{l s='Shops' mod='newsletterpro'}",
				'CSV Name': "{l s='CSV Name' mod='newsletterpro'}",
				'gender': "{l s='Gender' mod='newsletterpro'}",
				'subscribed': "{l s='Subscribed' mod='newsletterpro'}",
				'by list of interest': "{l s='By List Of Interest' mod='newsletterpro'}",
				'filters': "{l s='Filters:' mod='newsletterpro'}",
				'clear filters': "{l s='Clear Filters' mod='newsletterpro'}",
				'categories': "{l s='By Categories' mod='newsletterpro'}",
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'delete customer': "{l s='The customer cannot be deleted!' mod='newsletterpro'}",
				'delete customer confirm': "{l s='Are you sure you want to delete the customer?' mod='newsletterpro'}",
				'delete visitor': "{l s='The visitor cannot be deleted!' mod='newsletterpro'}",
				'delete visitor confirm': "{l s='Are you sure you want to delete the visitor email address?' mod='newsletterpro'}",
				'delete record': "{l s='The record cannot be deleted!' mod='newsletterpro'}",
				'add to exclusion': "{l s='Add to Exclusion' mod='newsletterpro'}",
				'delete added confirm': "{l s='Are you sure you want to delete the email address?' mod='newsletterpro'}",
				'add': "{l s='Add' mod='newsletterpro'}",
				'exclusion emails': "{l s='Exclusion emails' mod='newsletterpro'}",
				'select emails from history': "{l s='Select emails from history' mod='newsletterpro'}",
				'template name': "{l s='Template' mod='newsletterpro'}",
				'template date': "{l s='Date' mod='newsletterpro'}",
				'total emails': "{l s='Total emails' mod='newsletterpro'}",
				'sent success': "{l s='Sent successes' mod='newsletterpro'}",
				'sent errors': "{l s='Sent errors' mod='newsletterpro'}",
				'template clicks': "{l s='Clicks' mod='newsletterpro'}",
				'template read': "{l s='Read' mod='newsletterpro'}",
				'template actions': "{l s='Actions' mod='newsletterpro'}",
				'type': "{l s='Type' mod='newsletterpro'}",
				'remaining email': "{l s='Remaining email' mod='newsletterpro'}",
				'sent email': "{l s='Sent email' mod='newsletterpro'}",
				'add title': "{l s='Add a new email address' mod='newsletterpro'}",
				'category filter title': "{l s='Filter by category of interest' mod='newsletterpro'}",
				'empty list': "{l s='Empty List' mod='newsletterpro'}",
				'empty list error': "{l s='The list has not been cleared!' mod='newsletterpro'}",
				'empty list confirm': "{l s='Are you sure you want to clear the list!' mod='newsletterpro'}",
				'by purchase': "{l s='By Purchase' mod='newsletterpro'}",
				'by birthday': "{l s='By Birthday' mod='newsletterpro'}",
				'filter by purchase': "{l s='Filter by purchase' mod='newsletterpro'}",
				'filter by birthday': "{l s='Filter by birthday' mod='newsletterpro'}",
				'remove': "{l s='remove' mod='newsletterpro'}",
				'range selection': "{l s='Range Selection' mod='newsletterpro'}",
				'yes': "{l s='yes' mod='newsletterpro'}",
				'no': "{l s='no' mod='newsletterpro'}",
				'bounced emails': "{l s='Manage bounced emails' mod='newsletterpro'}",
				'remove bounced': "{l s='Remove Bounced' mod='newsletterpro'}",
				'delete bounced emails': "{l s='delete' mod='newsletterpro'}",
				'unsubscribe bounced emails': "{l s='unsubscribe' mod='newsletterpro'}",
				'bounced emails method': "{l s='Bounced emails method' mod='newsletterpro'}",
				'apply on the lists': "{l s='Apply on the lists' mod='newsletterpro'}",
				'customers list': "{l s='Customers list' mod='newsletterpro'}",
				'added list': "{l s='Added list' mod='newsletterpro'}",
				'import from csv file': "{l s='Import emails from a .csv file' mod='newsletterpro'}",
				'visitors subscribed at module newsletter pro': "{l s='Visitors subscribed at module Newsletter Pro' mod='newsletterpro'}",
				'visitors subscribed at module block newsletter': "{l s='Visitors subscribed at module Block Newsletter' mod='newsletterpro'}",				
				'select the csv file': "{l s='Select the .CSV file' mod='newsletterpro'}",				
				'bounced emails info': "{l s='If you choose the delete method, and the bounced customers will be deleted.' mod='newsletterpro'}",				
				'confirm delete bounced': "{l s='Are you sure you want to delete the bounced emails?' mod='newsletterpro'}",				
				'webhook url': "{l s='WEBHOOK URL:' mod='newsletterpro'}",				
				'webhook info': "{l s='The action argument can have the values \"%s\" or \"%s\".' sprintf=['delete', 'unsubscribe'] mod='newsletterpro'}",
				'Performances & Limits': "{l s='Performances & Limits' mod='newsletterpro'}",
				'Define the sending performances and limits.': "{l s='Define the sending performances and limits.' mod='newsletterpro'}",
				'Send one newsletter at': "{l s='Send one newsletter at' mod='newsletterpro'}",
				'seconds': "{l s='seconds' mod='newsletterpro'}",
				'Antiflood & Speed limits': "{l s='Antiflood & Speed limits' mod='newsletterpro'}",
				'Reconnect after': "{l s='Reconnect after' mod='newsletterpro'}",
				'emails sent, and pause': "{l s='emails sent, and pause' mod='newsletterpro'}",
				'seconds': "{l s='seconds' mod='newsletterpro'}",
				'Limit': "{l s='Limit' mod='newsletterpro'}",
				'per minute': "{l s='per minute' mod='newsletterpro'}",
				'change limit to MB': "{l s='change limit to MB' mod='newsletterpro'}",
				'change limit to emails': "{l s='change limit to emails' mod='newsletterpro'}",
				'emails': "{l s='emails' mod='newsletterpro'}",
				'At least one antiflood option needs to be activated. If you want to activate the other antiflood option select it first.': "{l s='At least one antiflood option needs to be activated. If you want to activate the other antiflood option select it first.' mod='newsletterpro'}",
				'(Antiflood) Send #s emails, and pause #s seconds.': "{l s='(Antiflood) Send #s emails, and pause #s seconds.' mod='newsletterpro'}",
				'(Speed limits) Limit  #s emails per minute.': "{l s='(Speed limits) Limit  #s emails per minute.' mod='newsletterpro'}",
				'(Speed limits) Limit  #s MB per minute.': "{l s='(Speed limits) Limit  #s MB per minute.' mod='newsletterpro'}",
				'Send one newsletter at #s seconds - (for all connections).': "{l s='Send one newsletter at #s seconds - (for all connections).' mod='newsletterpro'}",
				'No send method was selected.': "{l s='No send method was selected.' mod='newsletterpro'}",
				'Connection Name': "{l s='Connection Name' mod='newsletterpro'}",
				'Backend limit': "{l s='Backend limit' mod='newsletterpro'}",
				'Decrease this number if the newsletter stops from the sending process, and it\'s not continue.': "{l s='Decrease this number if the newsletter stops from the sending process, and it\'s not continue.' mod='newsletterpro'}",
				'Connection Type': "{l s='Connection Type' mod='newsletterpro'}",
				'Actions': "{l s='Actions' mod='newsletterpro'}",
				'Add or remove connections': "{l s='Add or remove connections' mod='newsletterpro'}",
				'Leave the table empty if you want to have a single connection with the default configuration': "{l s='Leave the table empty if you want to have a single connection with the default configuration' mod='newsletterpro'}",
				'Add Connection': "{l s='Add Connection' mod='newsletterpro'}",
				'You smtp value has been selected.': "{l s='You smtp value has been selected.' mod='newsletterpro'}",
				'The connection cannot be deleted.': "{l s='The connection cannot be deleted.' mod='newsletterpro'}",
				'Don\'t add to many connections from the same server. You will risk to be banned.': "{l s='Don\'t add to many connections from the same server. You will risk to be banned.' mod='newsletterpro'}",
				'Test Connection': "{l s='Test Connection' mod='newsletterpro'}",
				'Test': "{l s='Test' mod='newsletterpro'}",
				'#s connections': "{l s='#s connections' mod='newsletterpro'}",
				'for all connections': "{l s='for all connections' mod='newsletterpro'}",
				'for each connection': "{l s='for each connection' mod='newsletterpro'}",
				'With #s connections send #s emails, and pause #s seconds.': "{l s='With #s connections send #s emails, and pause #s seconds.' mod='newsletterpro'}",
				'With #s connections limit #s emails per minute.': "{l s='With #s connections limit #s emails per minute.' mod='newsletterpro'}",
				'Are you sure you want to add a new connection? If you don\'t setup the connections properly you risk to be banned.': "{l s='Are you sure you want to add a new connection? If you don\'t setup the connections properly you risk to be banned.' mod='newsletterpro'}",
				'Total spent filter': "{l s='Total spent filter' mod='newsletterpro'}",
			},

			frontSubscription: {
				'manage list of interest': "{l s='Manage List of Interest' mod='newsletterpro'}",
				'add': "{l s='Add' mod='newsletterpro'}",
				'create backup': "{l s='Create Backup' mod='newsletterpro'}",
				'load backup': "{l s='Restore' mod='newsletterpro'}",
				'update': "{l s='Update' mod='newsletterpro'}",
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'delete record confirm': "{l s='Are you sure you want to delete this record?' mod='newsletterpro'}",
				'delete record error': "{l s='An error occurred when deleting the record.' mod='newsletterpro'}",
				'update': "{l s='Update' mod='newsletterpro'}",
				'error when updateing the record': "{l s='An error occurred when updateing the record.' mod='newsletterpro'}",
				'default lang empty': "{l s='The default language field cannot be empty.' mod='newsletterpro'}",
				'unsubscribe': "{l s='Unsubscribe' mod='newsletterpro'}",
				'subscribe': "{l s='Subscribe' mod='newsletterpro'}",
				'the default template cannot be deleted': "{l s='The default template cannot be deleted.' mod='newsletterpro'}",
				'view available variables': "{l s='Available variables for the subscription template' mod='newsletterpro'}",
				'backup name': "{l s='Insert the name of the backup.' mod='newsletterpro'}",
				'load subscription template backup': "{l s='Load subscription template backup' mod='newsletterpro'}",
				'load': "{l s='Load' mod='newsletterpro'}",
				'load backup confirm': "{l s='Are you sure you want to load the backup. All the current data will be lost.' mod='newsletterpro'}",
			},

			settings: {
				'backup name': "{l s='Insert the name of the backup.' mod='newsletterpro'}",
				'load backup': "{l s='Restore' mod='newsletterpro'}",
				'delete': "{l s='Delete' mod='newsletterpro'}",
				'load': "{l s='Load' mod='newsletterpro'}",
				'load backup confirm': "{l s='Are you sure you want to restore the backup. All the current data will be lost.' mod='newsletterpro'}",
				'delete record error': "{l s='An error occurred when deleting the record.' mod='newsletterpro'}",
				'delete record confirm': "{l s='Are you sure you want to delete this record?' mod='newsletterpro'}",
				'Left Menu': "{l s='Left Menu' mod='newsletterpro'}",
				'Top Menu': "{l s='Top Menu' mod='newsletterpro'}",
				'Log': "{l s='Log' mod='newsletterpro'}"
			},

			createTemplate: {
				'delete template': "{l s='Delete' mod='newsletterpro'}",
				'confirm delete template': "{l s='Are you sure you want to delete the template?' mod='newsletterpro'}",
				'delete template error': "{l s='The template cannot be deleted!' mod='newsletterpro'}",
				'save failure' : "{l s='Save failure!' mod='newsletterpro'}",
				'save as template' : "{l s='Insert the new template name:' mod='newsletterpro'}",
				
			},

			selectProducts: {
				'auto': "{l s='auto' mod='newsletterpro'}",
				'delete template': "{l s='Delete' mod='newsletterpro'}",
				'confirm delete template': "{l s='Are you sure you want to delete the template?' mod='newsletterpro'}",
				'delete template error': "{l s='The template cannot be deleted!' mod='newsletterpro'}",
				'image size': "{l s='Image Size:' mod='newsletterpro'}",
				'language': "{l s='Language:' mod='newsletterpro'}",
				'currency': "{l s='Currency:' mod='newsletterpro'}",
				'products per row': "{l s='Products per row:' mod='newsletterpro'}",
				'add image size': "{l s='Add Image Size' mod='newsletterpro'}",
				'customer groups': "{l s='Customer Default Group' mod='newsletterpro'}",
				'default': "{l s='default' mod='newsletterpro'}",
			},

			mailChimp: {
				'Language': "{l s='Language' mod='newsletterpro'}",
				'Display first #s errors:': "{l s='Display first #s errors:' mod='newsletterpro'}",
				'Export': "{l s='Export' mod='newsletterpro'}",
				'MailChimp Name': "{l s='MailChimp Name' mod='newsletterpro'}",

				'confirm uninstall chimp': "{l s='Are you sure you want to uninstall the mail chimp extension?' mod='newsletterpro'}",
				'import template from chimp': "{l s='Import template from Mail Chimp' mod='newsletterpro'}",
				'actions': "{l s='Actions' mod='newsletterpro'}",
				'Export Template To MailChimp': "{l s='Export Template To MailChimp' mod='newsletterpro'}",
				'name': "{l s='Name' mod='newsletterpro'}",
				'Template Name': "{l s='Template Name' mod='newsletterpro'}",
				'layout': "{l s='Layout' mod='newsletterpro'}",
				'category': "{l s='Category' mod='newsletterpro'}",
				'preview image': "{l s='Preview Image' mod='newsletterpro'}",
				'date created': "{l s='Date Created' mod='newsletterpro'}",
				'active': "{l s='Active' mod='newsletterpro'}",
				'preview': "{l s='Preview' mod='newsletterpro'}",
				'import': "{l s='Import' mod='newsletterpro'}",

				'user template': "{l s='User Template' mod='newsletterpro'}",
				'base template': "{l s='Base Template' mod='newsletterpro'}",
				'gallery template': "{l s='Gallery Template' mod='newsletterpro'}",
				'template name': "{l s='Template name:' mod='newsletterpro'}",
				'import failure': "{l s='The template cannot be imported.' mod='newsletterpro'}",
				'an error occurred when updating the configuration': "{l s='An error occurred when updating the configuration.' mod='newsletterpro'}",
			},

			manageImages: {
				'view image': "{l s='View' mod='newsletterpro'}",
				'delete image': "{l s='Delete' mod='newsletterpro'}",
				'delete image error': "{l s='The image cannot be deleted.' mod='newsletterpro'}",
			},

			gkProductList: {
				'add': "{l s='add' mod='newsletterpro'}",
				'remove': "{l s='remove' mod='newsletterpro'}",
			},

		},
		components: {
			ProductSelection: {
				'Edit': "{l s='Edit' mod='newsletterpro'}",
				'ID': "{l s='ID' mod='newsletterpro'}",
				'Image': "{l s='Image' mod='newsletterpro'}",
				'Group': "{l s='Group' mod='newsletterpro'}",
				'Name': "{l s='Name' mod='newsletterpro'}",
				'Color': "{l s='Color' mod='newsletterpro'}",
				'Reference': "{l s='Reference' mod='newsletterpro'}",
				'Price': "{l s='Price' mod='newsletterpro'}",
				'Availalbe Date': "{l s='Availalbe Date' mod='newsletterpro'}",
				'Actions': "{l s='Actions' mod='newsletterpro'}",
			},
			NewsletterTemplate: {
				'Enter the template name.': "{l s='Enter the template name.' mod='newsletterpro'}",
				'Do you want to render the template variables?': "{l s='Do you want to render the template variables?' mod='newsletterpro'}",
			},
			SubscriptionTemplate: {
				'error on set tiny content': "{l s='An error occurred when setting the tinymce content.' mod='newsletterpro'}",
				'insert the template name': "{l s='Insert the template name.' mod='newsletterpro'}",
			},
			EmailsToSend: {
				'Emails to send:': "{l s='Emails to send:' mod='newsletterpro'}",
				'remaining': "{l s='remaining' mod='newsletterpro'}",
			},
			EmailsSent: {
				'Emails sent:': "{l s='Emails sent:' mod='newsletterpro'}",
				'sent': "{l s='sent' mod='newsletterpro'}",
				'errors': "{l s='errors' mod='newsletterpro'}",
				'forwarders': "{l s='forwarders' mod='newsletterpro'}",
				'Sent errors': "{l s='Sent errors' mod='newsletterpro'}",
			},
			SyncNewsletters: {
				'Error ocurred at newsletter synchronisation': "{l s='Error ocurred at newsletter synchronisation' mod='newsletterpro'}",
				'The login session has expired. You must refresh the browser and login again. The next time when you are login check the button \"Stay logged in\".': "{l s='The login session has expired. You must refresh the browser and login again. The next time when you are login check the button \"Stay logged in\".' mod='newsletterpro'}",
			}
		},

		constrollers: {
			'no email selected': "{l s='You have to select the email addresses to send newsletters!' mod='newsletterpro'}",
			'view available variables': "{l s='Available variables for the newsletter template' mod='newsletterpro'}",
			'view available variables product': "{l s='Available variables for product template' mod='newsletterpro'}",
			'forwards': "{l s='forwards' mod='newsletterpro'}",
			'forward': "{l s='forward' mod='newsletterpro'}",			
		},
	}.init(NewsletterPro));
</script>