; When the module is uninstalled and the option 'uninstall_all_tables = true', all the database tables related to this module will be dropped
uninstall_all_tables = true

; When are send large amount of emails, they need to break down into steps, otherwise the module will crash.
; the default step is of 2500 emails
; don't play with the step value
step = 2500

; Mail Chimp synchronization step
chimp_sync_step = 250

; Allow mailchimp webhook to delete email addresses from the your shop, if you an user unsubscribe from the newsletter
mailchimp_allow_unsubscribe_delete = false

; Enable the mailchimp webhook cleaned emails feature. This will delete the email address from your shop if it's the case
mailchimp_allow_cleaned_emails = false

; How often do you want to update the sending process into the database.
; An update will run automatically if the tasks script ends.
; min value = 1, the 0 value is not accepted
task_write_db_limit = 5

; How often do you want to update the sending process into the database.
; An update will run automatically if the send script ends.
; min value = 1, the 0 value is not accepted
send_write_db_limit = 1

; Write a log with the current newsletter sent
write_send_log = 0

; If you have problems with the product prices, disable the price conversion
price_convert = 1

; Change the front subscription close button behavior like "Don't show next time" button
close_forever = 0

; Get only the active countries for the customers list country filter
filter_only_active_countries = 1

; Fix the javascript document write problems
fix_document_write = 0

; Fix page not fould error, this is caused by the initialization of the front controller class. Value 0 for fixing the problem
; Values 0 - do not load, 1 - front controller methods, 2 - newsletter pro methods
load_subscription_front_controller = 0
load_subscription_hook_header = 0

; If the option convert to inline style is activated, keep the style in the template header
add_style_to_header = 1

; Get category products with prestashop method
get_category_products_prestashop = 0

; Add swift mailer init
swift_init = 1

; This option is for the online demo
demo_mode = 0