<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Topseller Kleider wieder lieferbar!</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" width="100%"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="100%"><!-- Wrapper -->
<table class="fullCenter" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p><span style="font-size: 19px; font-weight: bold;">Hallo {firstname} {lastname},</span><br /><br />Wir möchten Ihnen gern folgende Top Seller Kleider empfehlen welche aktuell lieferbar sind. Die Kleider können ab sofort über unseren Shop sowie natürlich auch telefonisch, per E-mail oder FAX  geordert werden.</p>
<p>Bei Rückfragen stehen wir jederzeit gern zu Ihrer Verfügung.</p>
<p>Herzliche Grüße aus Hamburg, Ihr</p>
<p><img src="https://www.koehlert.com/img/signature.PNG" alt="" width="165" height="35" /></p>
<p></p>
<table class="clear-newsletter-template-products" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-2" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-811">
<table data-id="811" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=811&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5402-home_default/abendkleid-aus-chiffon-in-champagne-mit-spitze-und-pailletten.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-557">
<table data-id="557" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=557&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/2329-home_default/chiffon-abendkleid-mit-one-shoulder-schnitt-in-royal-lilac.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1227">
<table data-id="1227" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=1227&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/6372-home_default/abendkleid-aus-chiffon-in-pearl-pink-mit-strassbesatz.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-1263">
<table data-id="1263" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=1263&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/6255-home_default/abendkleid-aus-chiffon-in-snow-white-mit-goldenem-taillengurtel.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1090">
<table data-id="1090" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=1090&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/4714-home_default/abendkleid-aus-chiffon-mit-beinschlitz-in-lollipop-red.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-998">
<table data-id="998" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=998&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/4939-home_default/abendkleid-aus-chiffon-mit-glanzeffekt-in-iron-grey.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-804">
<table data-id="804" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=804&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5257-home_default/abendkleid-aus-chiffon-mit-glitzerdekor-in-posy-green.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-791">
<table data-id="791" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=791&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5750-home_default/abendkleid-aus-chiffon-mit-langen-armeln-in-twilight-blue.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-570">
<table data-id="570" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=570&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/2395-home_default/abendkleid-aus-chiffon-mit-one-shoulder-in-apricot-blush.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-4">
<td class="np-newsletter-column-product-id-823">
<table data-id="823" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=823&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5734-home_default/abendkleid-aus-chiffon-mit-ornamentalem-dekor-in-elderberry.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-824">
<table data-id="824" class="newsletter-pro-product" style="margin-right: 10px; margin-bottom: 10px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=824&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5446-home_default/abendkleid-aus-chiffon-mit-ornamenten-in-macadamia-nut.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-1165">
<table data-id="1165" class="newsletter-pro-product" style="margin-bottom: 10px; margin-right: 0px;">
<tbody>
<tr>
<td style="padding: 5px; position: relative;" text-align:="" center=""><a href="https://www.koehlert.com/de/index.php?id_product=1165&controller=product&id_lang=2&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.koehlert.com/5969-home_default/abendkleid-aus-chiffon-in-ghost-gray.jpg" alt="" width="263" height="375" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr mc:repeatable="">
<td valign="top" align="center" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr mc:repeatable="">
<td valign="top" width="100%">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" width="100%"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
<tbody>
<tr mc:repeatable="">
<td valign="top" width="100%">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="600" border="0">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" cellspacing="0" cellpadding="0" align="left" width="270" border="0">
<tbody>
<tr>
<td valign="top" align="center" width="100%">
<table class="fullCenter" cellspacing="0" cellpadding="0" align="center" width="270" border="0">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert UG (<span style="font-size: 16px;">Haftungsbeschränkt</span>)<br /> Gustav-Adolf-Str. 78<br /> 22043 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" cellspacing="0" cellpadding="0" align="left" width="1" border="0">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" cellspacing="0" cellpadding="0" align="right" width="300" border="0">
<tbody>
<tr>
<td valign="top" align="center" width="100%">
<table class="fullCenter" cellspacing="0" cellpadding="0" align="center" width="260" border="0">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="100%"><!-- Wrapper -->
<table class="fullCenter" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%" border="0">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="600" border="0">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2017 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></body>
</html>