<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Newsletter</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">
            
        </style>
	</head>
	<body><table class="newsletter-pro-container" style="background-color: #ececec; font-family: Arial, sans-serif; padding: 1%; width: 100%;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1%; width: 98%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td><span style="font-size: 14pt;">Newsletter from {shop_name}</span></td>
</tr>
<tr>
<td>
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-983">
<table data-id="983" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-bottom: 10px; width: 281px; height: 439px; margin-right: 0px;" width="281" height="555" cellpadding="1">
<tbody>
<tr>
<td style="text-align: center; position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=983&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/2383-home_default/tinfisch.jpg" alt="" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=983&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Tinfisch <img src="http://www.starfoodimpex.de/img/m/358-medium_default.jpg" width="10" height="10" /></a></strong></td>
</tr>
<tr>
<td style="text-align: left;">
<h1><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #f03139;">0,00 €<br /></span></h1>
</td>
</tr>
<tr>
<td style="text-align: left;">
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0( {unity} ) × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.16</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></body>
</html>