<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Topseller Kleider wieder lieferbar!</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2616">
<table data-id="2616" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1223-home_default/africa-reis.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/25-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Africa Reis </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-890">
<table data-id="890" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1821-home_default/stuffed-eggplant-with-rice.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/36-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Stuffed eggplant with rice</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.35</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2484">
<table data-id="2484" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/601-home_default/muruku-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Muruku Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-2032">
<table data-id="2032" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/349-home_default/rava-dosai-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Dosai Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2478">
<table data-id="2478" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/603-home_default/rava-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2022">
<table data-id="2022" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/380-home_default/rava-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-2023">
<table data-id="2023" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/383-home_default/rice-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2480">
<table data-id="2480" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1305-home_default/rice-idlii-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idlii Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2481">
<table data-id="2481" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/596-home_default/rice-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2616">
<table data-id="2616" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1223-home_default/africa-reis.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/25-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Africa Reis </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-890">
<table data-id="890" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1821-home_default/stuffed-eggplant-with-rice.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/36-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Stuffed eggplant with rice</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.35</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2484">
<table data-id="2484" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/601-home_default/muruku-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Muruku Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-2032">
<table data-id="2032" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/349-home_default/rava-dosai-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Dosai Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2478">
<table data-id="2478" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/603-home_default/rava-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2022">
<table data-id="2022" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/380-home_default/rava-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-2023">
<table data-id="2023" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/383-home_default/rice-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2480">
<table data-id="2480" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1305-home_default/rice-idlii-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idlii Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2481">
<table data-id="2481" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/596-home_default/rice-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-newsletter-layout-1" style="margin: 0 auto; padding; 0; border-collapse: collapse; border-spacing: 0;">
<tbody>
<tr class="np-newsletter-row-1">
<td class="np-newsletter-column-product-id-2616">
<table data-id="2616" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1223-home_default/africa-reis.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/25-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Africa Reis </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-890">
<table data-id="890" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1821-home_default/stuffed-eggplant-with-rice.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/36-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Stuffed eggplant with rice</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.35</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2484">
<table data-id="2484" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/601-home_default/muruku-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2484&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Muruku Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-2">
<td class="np-newsletter-column-product-id-2032">
<table data-id="2032" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/349-home_default/rava-dosai-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2032&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Dosai Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2478">
<table data-id="2478" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/603-home_default/rava-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2478&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2022">
<table data-id="2022" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/380-home_default/rava-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2022&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rava Idli Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="np-newsletter-row-3">
<td class="np-newsletter-column-product-id-2023">
<table data-id="2023" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/383-home_default/rice-idli-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2023&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2480">
<table data-id="2480" class="newsletter-pro-product" style="display: inline-block; margin-right: 10px; margin-bottom: 10px; border-collapse: collapse;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1305-home_default/rice-idlii-mix.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2480&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idlii Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.2</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np-newsletter-column-product-id-2481">
<table data-id="2481" class="newsletter-pro-product" style="display: inline-block; margin-bottom: 10px; border-collapse: collapse; margin-right: 0px;" width="200px" height="400px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/596-home_default/rice-idli-mix-500g-mtr.jpg" alt="product image" width="200" height="192" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span style="padding-right: 10px;"><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2481&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Rice Idli Mix 500g (MTR)</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table data-id="2616" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1223-home_default/africa-reis.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/25-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2616&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Africa Reis </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="890" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1821-home_default/stuffed-eggplant-with-rice.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/36-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=890&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Stuffed eggplant with rice</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.35</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="1024" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=1024&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1051-home_default/duft-jasmin-reis-broken.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/de-default-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=1024&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Duft Jasmin Reis Broken</a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">18.18</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2079" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2079&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/956-home_default/r-e-navratan-mix.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/286-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2079&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">R-E Navratan MIX </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.3</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2435" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2435&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1292-home_default/ready-to-eat-rajma-chawal.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2435&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Ready To Eat Rajma Chawal </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.3</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2425" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2425&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1282-home_default/ready-to-eat-curry-rice.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/61-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2425&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Ready To Eat Curry Rice </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.25</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2045" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2045&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/846-home_default/jilebi-mix.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2045&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Jilebi Mix </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.1</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2037" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2037&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/842-home_default/khaatta-dholka.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/10-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2037&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Khaatta Dholka </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.5</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
<table data-id="2893" class="newsletter-pro-product" style="display: inline-block; border: 1px solid #d0d0d0; margin-right: 10px; margin-bottom: 10px; padding: 10px; border-collapse: collapse;" width="280px" height="500px">
<tbody>
<tr>
<td style="position: relative;"><a href="http://www.starfoodimpex.de/en/index.php?id_product=2893&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank"><img class="newsletter-pro-image" style="border-style: none;" src="http://www.starfoodimpex.de/1462-home_default/biryani-bombay-masala.jpg" alt="product image" width="279" height="268" /></a></td>
</tr>
<tr>
<td style="padding-top: 20px;"><img style="position: absolute; margin-top: -75px; background-color: white; border: 1px solid black;" src="http://starfoodimpex.de/img/m/5-medium_default.jpg" width="50" height="50" />
<h1></h1>
<span><a class="newsletter-pro-name" style="color: #000000; text-decoration: none; font-size: 15px;" href="http://www.starfoodimpex.de/en/index.php?id_product=2893&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}&SubmitCurrency=yes&id_currency=1" target="_blank">Biryani Bombay Masala </a></span>
<p><span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0 × <span class="newsletter-pro-price" style="font-size: 12pt; font-weight: bold; color: #000000;">0.06</span><br /></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="newsletter-pro-container" style="font-family: Arial,sans-serif; width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="font-family: Arial,sans-serif; width: 600px; margin: 0 auto; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 16px; color: #262626; text-align: left; font-family: 'Titillium Web', sans-serif; line-height: 24px; padding: 30px 0px 15px 0px; border-top: 2px solid #000000; vertical-align: top;" class="fullCenter" id="text_left" mc:edit="text1" width="100%">
<p><span style="font-size: 19px; font-weight: bold;">Hallo {firstname} {lastname},</span><br /><br />Wir möchten Ihnen gern folgende Top Seller Kleider empfehlen welche aktuell lieferbar sind. Die Kleider können ab sofort über unseren Shop sowie natürlich auch telefonisch, per E-mail oder FAX  geordert werden.</p>
<p>Bei Rückfragen stehen wir jederzeit gern zu Ihrer Verfügung.</p>
<p>Herzliche Grüße aus Hamburg, Ihr</p>
<p><img src="https://www.koehlert.com/img/signature.PNG" alt="" width="165" height="35" /></p>
<p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td><!-- Wrapper -->
<table class="full" style="background: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td width="100%"><!-- Long Image 1 -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #ccc;" class="fullImage" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td width="100%" align="center"><a href="https://www.koehlert.com/en/">{shop_logo}</a></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper 2 --></td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr mc:repeatable="">
<td width="100%" valign="top">
<div mc:hideable=""><!-- Wrapper -->
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td><!-- Wrapper -->
<table class="mobile" style="background: #ffffff none repeat scroll 0 0;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%"><!-- Col Left -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="270" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="270" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/pin.png" mc:edit="img38" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; padding-left: 10px; vertical-align: middle;" class="fullCenterf1" mc:edit="text2" valign="top"><span style="font-size: 16px;">Christian Koehlert UG (<span style="font-size: 16px;">Haftungsbeschränkt</span>)<br /> Gustav-Adolf-Str. 78<br /> 22043 Hamburg </span></td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="100%" height="30"></td>
</tr>
</tbody>
</table>
<!-- Col Right -->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table class="fullCenter" width="260" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/call.png" mc:edit="img39" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text3" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 840</span></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-size: 14px; color: #000000; text-align: left; font-family: 'Roboto', sans-serif; line-height: 32px; vertical-align: top; padding-left: 20px;" class="fullCenterf" height="30"><span><img alt="" src="https://www.koehlert.com/img/fax.png" mc:edit="img40" /></span></td>
<td style="font-size: 14px; color: #343434; text-align: left; font-family: 'Open Sans', sans-serif; background: #ffffff; vertical-align: middle;" class="fullCenterf1" mc:edit="text4" valign="top"><span style="font-size: 16px;"> +49 40 - 609 431 849</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --> <!-- Space --> <!-- End Space --></td>
</tr>
</tbody>
</table>
<!-- Nav Wrapper --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%" valign="top"><!-- Wrapper -->
<table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="font-size: 12px; color: #262626; text-align: center; font-family: 'Roboto', sans-serif; line-height: 18px; padding: 20px 0px; vertical-align: top;" class="textCenter" id="text_left" mc:edit="text5" width="100%"><a href="https://www.koehlert.com/en/" style="color: #000000; text-decoration: underline; font-size: 15px; font-weight: normal;">www.koehlert.com</a><br /><br /> COPYRIGHT © 2017 CHRISTIAN KOEHLERT<br /><br /><a href="{unsubscribe_link}" style="color: #6699cc; text-decoration: underline; font-weight: normal;">Vom Newsletter abmelden</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Wrapper --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>